# Reference: https://github.com/calamares/calamares/blob/3.2.x-stable/src/modules/partition/partition.conf

---

efiSystemPartition:                 "/boot"
efiSystemPartitionSize:             512M
defaultFileSystemType:              "ext4"
enableLuksAutomatedPartitioning:    true
luksFsType                          "luks2"
