# Reference: https://github.com/calamares/calamares/blob/3.2.x-stable/src/modules/partition/partition.conf

---

efiSystemPartition:                 "/boot"
efiSystemPartitionSize:             512M

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - file      # To swap file instead of partition

defaultFileSystemType:              "ext4"

availableFileSystemTypes:           ["ext4","btrfs","f2fs"]

enableLuksAutomatedPartitioning:    true
luksFsType                          "luks2"
