dontChroot: true

script:
    - "mkdir /tmp/squash"
    - "/usr/bin/mount -t auto -o loop /run/initramfs/live/LiveOS/squashfs.img /tmp/squash"
    - timeout: 120

i18n:
    name: "Mounting squashfs image to access inner rootfs image"
