# Reference: https://github.com/calamares/calamares/blob/3.2.x-stable/src/modules/shellprocess/shellprocess.conf

# To be ran post installation. Removes the LiveOS configuration from the system
# The entire way we handle this kinda sucks tbh...
---

dontChroot: false

script:
    - "eopkg rmf -y budgie-desktop-branding-livecd gnome-desktop-branding-livecd mate-desktop-branding-livecd plasma-desktop-branding-livecd"
    - "eopkg rmf -y os-installer"
    - "-rm /etc/gdm/custom.conf"
    - "rm /etc/sudoers.d/os-installer"

i18n:
    name: "Removing LiveOS configuration"
