# Reference: https://github.com/calamares/calamares/blob/3.2.x-stable/src/modules/shellprocess/shellprocess.conf

# To be ran post installation
---

dontChroot: false

script:
    - "/usr/sbin/usysconf run"
    - "/usr/bin/clr-boot-manager update"

i18n:
    name: "Running post install triggers ... Installing boot configuration"
